# msd21_bicha_stefan

./: .gitignore  README.md  exercise1.md  exercise2.md  exercise3.md  exerciser6.md  pom.xml
src/main/java/at/fhj/msd/: Calculator.java
src/site/: site.xml
src/site/markdown/: good_style.md
src/test/java/at/fhj/msd/: CalculatorTest.java
